body data-force-encoding="✓"
  table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
      td height="20"
    tr
      td height="20"
    tr
      td height="20"
    tr
      td align="center"
        h1 style="border-bottom: 4px solid; padding-bottom: 8px; display: inline-block; font-size: 30px;" Hi there,
    tr
      td align="center" style="font-size: 16px; line-height: 24px;" We’re letting you know that we’ve cancelled your auto-deliveries.
      td height="20"
    tr
      td height="30"
