body data-force-encoding="✓"
  table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
      td align="center" Hi,
    tr
      td align="center" Confirming we’ve put your subscription on hold
