body data-force-encoding="✓"
  table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
      td align="center"
        h1 style="border-bottom: 4px solid; padding-bottom: 8px; display: inline-block; font-size: 30px;" Hi!
    tr
      td align="center" style="font-size: 16px; line-height: 24px;" This email is confirming that we’ve updated your Never-Run-Out Service according to the tweaks you made:
    tr
      td height="20"
    tr
      td align="center" style="font-size: 16px; line-height: 24px;"
        |We’ll automatically ship your
        - @subscription.subscription_items.each do |item|
          |&nbsp;
          - if (@subscription.subscription_items.count > 1) && (item == @subscription.subscription_items.last)
            |and&nbsp;
          = item.product.name
          - if (@subscription.subscription_items.count > 2) && (item != @subscription.subscription_items.last)
            |,&nbsp;

        |&nbsp;every #{pluralize(@subscription.interval, 'month')} from now on, instead of every #{pluralize(@previous_interval, 'month')}. Your next package will be shipped #{@shipment_date}.
    tr
      td height="20"
    tr
      td height="20"
    tr
      td height="30"
