body data-force-encoding="✓"
  table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
    tr
      td align="center" Hi,
    tr
      td align="center" This email is confirming that we’ve updated your subscription:
    tr
      td align="center"
        |We’ll automatically ship your
        - @subscription.subscription_items.each do |item|
          |&nbsp;
          - if (@subscription.subscription_items.count > 1) && (item == @subscription.subscription_items.last)
            |and&nbsp;
          = item.product.name
          - if (@subscription.subscription_items.count > 2) && (item != @subscription.subscription_items.last)
            |,&nbsp;

        |&nbsp;every #{pluralize(@subscription.interval, 'month')} from now on, instead of every #{pluralize(@previous_interval, 'month')}. Your next package will be shipped #{@shipment_date}.
